name: Publish to pub.dev

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'


jobs:
  publish:
    runs-on: ubuntu-latest  # Specify the runner environment
    steps:
    - uses: actions/checkout@v2  # Check out the repository code

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: "stable"
        cache: true

    - name: Set up Dart
      uses: dart-lang/setup-dart@v1  # Corrected the path for the Dart setup action

    - name: Publish to pub.dev
      run: flutter pub publish